.about 
  padding-top: 127px
  padding-bottom: 368px
  position: relative
  &::before 
    position: absolute
    content: ''
    top: 2%
    // bottom: -5%
    left: 0
    width: 100%
    height: 100%
    background-color: #f8f8f8
    -webkit-clip-path: circle(49.7% at 94% 51%)
    clip-path: circle(49.7% at 94% 51%) 
    // margin-bottom: 130px
  .section
    &-title 
      padding-right: 40px
  &-items 
    margin-top: 71px


    &__title
      font-family: Gilroy
      color:  #191c23
      font-size: 20px/* Приближение из-за подстановки шрифтов */
      font-weight: 700
      line-height: 22px/* Приближение из-за подстановки шрифтов */
      
    &__subtitle
      margin-top: 26px
      font-family: Gilroy-Light
      color:  #191c23
      font-size: 14px/* Приближение из-за подстановки шрифтов */
      font-weight: 300
      line-height: 26px/* Приближение из-за подстановки шрифтов */

    &__img
      width: 398px
      height: 338px
      
      
      
      img 
        
        width: 398px
        height: 398px
        overflow-y: hidden
        // box-shadow: 0px 5px 29px 0px rgba(40, 145, 251, 0.2)
    .img-left
      position: relative 
      width: 440px
      // height: 440px
      img 
        position: absolute
        top: 0
        left: -42px


      .img-left
        // left: -12%
      .img-right
        // right: -12%


     

