.calculations
  padding: 100px 0px 120px 0px
  background-color: #f5f5f5
  position: relative
  z-index: 0

  &-form 
    margin-top: 57px
    padding: 23px 59px
    text-align: left
    &::before
      position: absolute
      content: ''
      top: 27%
      left: 0%
      width: 100%
      height: 90%
      
      background-color: #f5f5f5
      background-image: url(../images/form/square.png)
      background-size: contain
      background-repeat: no-repeat
      z-index: -1
    
    &__select, &__time, &__button
      // display: inline-block

    &__select
      margin-right: 20px
      label
        margin-bottom: 20px
    &__time 
      // margin-right: 87px
      label
        margin-bottom: 20px
        // padding-left: 20px
    
    &__footer
      margin-top: 83px

    &__button
      .button
        padding: 20px 55px



    &__square input, &__baget input, &__square label, &__baget label, &__time label, &__time input
      display: block

    label
      text-align: left
      font-family: Gilroy-Light
      color:  #191c23
      font-size: 14px/* Приближение из-за подстановки шрифтов */
      font-weight: 300


    &__time input
      border-radius: 30px
      text-align: center
      background-color:  rgba(236, 236, 236, 0.7)
      padding: 12px 0px
      font-family: Gilroy
      color:  #2a2d36
      font-size: 16px/* Приближение из-за подстановки шрифтов */
      font-weight: 700
   
    &__square input, &__baget input
      width: 100%
      margin-top: 25px
      background-color:  #e5e5e5

      // height: 2px

      &[type="range"]
        -webkit-appearance: none
        width: 100%

        &:focus 
          outline: none
        
        &::-webkit-slider-runnable-track 
          width: 100%
          height: 2px
          cursor: pointer
          animate: 0.2s
          // box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
          background: #e5e5e5
          // border-radius: 1.3px
          // border: 0.2px solid #010101

        &::-webkit-slider-thumb 
          border-radius: 50%
          background-color:  #2790fb
          box-shadow: 0px 5px 29px 0px #2891fb
          // border: 1px solid #000000
          height: 17px
          width: 17px
          border-radius: 50%
          cursor: pointer
          -webkit-appearance: none
          margin-top: -8px

        &:focus::-webkit-slider-runnable-track 
          // background: #367ebd

        &::-moz-range-track 
          width: 100%
          height: 8.4px
          cursor: pointer
          animate: 0.2s
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
          background: #3071a9
          border-radius: 1.3px
          border: 0.2px solid #010101

        &::-moz-range-thumb 
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
          border: 1px solid #000000
          height: 36px
          width: 16px
          border-radius: 3px
          background: #ffffff
          cursor: pointer

        &::-ms-track 
          width: 100%
          height: 8.4px
          cursor: pointer
          animate: 0.2s
          background: transparent
          border-color: transparent
          border-width: 16px 0
          color: transparent

        &::-ms-fill-lower 
          background: #2a6495
          border: 0.2px solid #010101
          border-radius: 2.6px
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d

        &::-ms-fill-upper 
          background: #3071a9
          border: 0.2px solid #010101
          border-radius: 2.6px
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d

        &::-ms-thumb 
          box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
          border: 1px solid #000000
          height: 36px
          width: 16px
          border-radius: 3px
          background: #ffffff
          cursor: pointer

        &:focus::-ms-fill-lower 
          background: #3071a9

        &:focus::-ms-fill-upper 
          background: #367ebd




        // margin: 18px 0
        // width: 100%
        // -webkit-appearance: none
        // border-radius: 50%
        // background-color:  #2790fb
        // box-shadow: 0px 5px 29px 0px #2891fb
        // width: 17px
        // height: 17px
        // cursor: pointer
        // margin-top: -14px /* Вам нужно указать значение для поля в Chrome, но в Firefox и IE это происходит автоматически */
        // &::-webkit-slider-runnable-track 
          
        // box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d /* Добавляем классные эффекты для слайдера! */

      

    &__square
      margin-top: 81px

    &__baget

    label.select 
      // margin-top: 81px
    select
      display: block
      margin-top: 7px
      border: none
      background-color: transparent
      font-family: Gilroy-Light
      color:  #2a2d36
      font-size: 16px/* Приближение из-за подстановки шрифтов */
      font-weight: 700
      text-align: left
      

    