.footer 
  padding: 58px 0px 100px 0px
  &-info 
    margin-top: 130px
    &__title, &__txt
      font-family: Gilroy
      color:  #191c23
      font-size: 14px/* Приближение из-за подстановки шрифтов */
      font-weight: 700

    &__txt
      font-family: Gilroy-Light
      margin-top: 10px


  &-politics
    font-family: Gilroy-Light
    color:  #b4b4b4
    font-size: 14px/* Приближение из-за подстановки шрифтов */
    font-weight: 300
    
    text-decoration: underline
    margin-top: 38px
    
  &-link 
    font-family: Gilroy-Light
    color:  #191c23
    font-size: 14px/* Приближение из-за подстановки шрифтов */
    font-weight: 700
    margin-top: 20px
    span 
      color: $blue 
      text-decoration: underline
  &-img
    width: 526px
    height: 477px
    margin: 0 auto 
    margin-right: 0
    // background-image: url(../images/footer/blank.png)
    // background-repeat: no-repeat
    // background-position: right center
    // background-size: 100% 100%
    position: relative
    img  
      // position: absolute 
      z-index: -1
      width: 100%
    button 
      // margin-top: 200px
      padding: 22px 60px  
      position: absolute
      top: 50%
      left: 20%
      
