@media (min-width: 758px) 
  .button:hover 
    box-shadow: 0px 5px 29px 0px rgba(40, 145, 251, 0.4)
    // box-shadow: 0px 5px 29px 0px rgba(62, 157, 255, 0.25)
    cursor: pointer
    transition: box-shadow .3s

  .button-c:hover 
    // box-shadow: 0px 5px 29px 0px rgba(62, 157, 255, 0.25)
    cursor: pointer
    
    box-shadow: 0px 5px 29px 0px rgba(40, 145, 251, 0.4)
    transition: box-shadow .3s



  .main-contacts 
    &__email, &__phone
      a:hover 
        color: $blue


  .prices-conditions__item-circle:hover
    cursor: pointer
    // box-shadow: 0px 5px 29px 0px rgba(40, 145, 251, 0.3)
    box-shadow: 0px 5px 29px 0px rgba(40, 145, 251, 0.55)
    transition: box-shadow .3s

  .prices-conditions__item-txt:hover
    cursor: pointer
    color: $blue
    transition: color .3s

  .team-button:hover 
    color: $white

  // .floors-features li:hover 
  //   background-color:  #2a93fe
  //   box-shadow: 0px 5px 29px 0px rgba(40, 145, 251, 0.35)
  //   // padding: 10px 0px
  //   padding: 10px 0px
  //   color: $white
  //   font-weight: 400
  //   text-align: center
  //   cursor: pointer
  //   transition: color, text-align, box-shadow, padding .3s

  .map
    &-address, &-phone, &-email 
      a:hover
        color: $blue
        transition: color .3

    

  .footer
    &-link
      a:hover 
        color: #0056b3
        text-decoration: underline
        transition: color .3

    &-politics:hover 
      color: #191c23
      cursor: pointer
      transition: color .3

    &-img 
      a:hover 
        color: $white

 




