
.button
  // width: 300px
  // height: 60px
  font-family: Gilroy
  font-size: 12px/* Приближение из-за подстановки шрифтов */
  font-weight: 700
  letter-spacing: 2px
  color:  #ffffff
  text-transform: uppercase
  border-radius: 30px
  
  
  // box-shadow: 0px 5px 29px 0px rgba(40, 145, 251, 0.2)
  // border-width: 2px
  // border-color:  $blue
  // border-style: solid
  

  
  
.button-c
  
  
  background-color:  #2a93fe
  // box-shadow: 0px 5px 29px 0px rgba(40, 145, 251, 0.4)
  // box-shadow: 0px 5px 29px 0px rgba(62, 157, 255, 0.25)
  padding: 20px 65px
  // border: 1px $blue solid
  
  


.button-o
  
  background-color: transparent
  padding: 20px 85px
  border-width: 2px
  border-color:  $blue
  border-style: solid
 
 


.section-title
  font-family: Gilroy
  color:  #191c23
  font-size: 28px/* Приближение из-за подстановки шрифтов */
  font-weight: 700


.section-subtitle
  font-family: Gilroy-Light
  color:  #191c23
  font-size: 18px/* Приближение из-за подстановки шрифтов */
  font-weight: 300
  // letter-spacing: 1px
  margin-top: 20px
