.map
  background-color: $indigo
  height: 700px
  position: relative
  &-title
    margin-top: 400px
    margin-bottom: 40px
    font-family: Gilroy-Light
    color:  #2a2d36
    font-size: 18px/* Приближение из-за подстановки шрифтов */
    font-weight: 300


  &-address
  &-phone 
    .col-10
      padding-top: 2px
  &-email 

  &-address, &-phone, &-email 
    font-family: Gilroy
    color:  #2a2d36
    font-size: 16px/* Приближение из-за подстановки шрифтов */
    font-weight: 700
    margin-bottom: 40px
    line-height: 24px
    a 
      color: #2a2d36
    img 
      margin-right: 25px
    

  .container
    // height: 100%
  &::before
    position: absolute
    content: ''
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $white
    -webkit-clip-path: circle(50% at 0 110%)
    clip-path: circle(50% at 0 110%)