.modal
  &-dialog 
    width: 560px
    max-width: 560px
  &-header
    border-bottom: none
    padding-right: 12px
    z-index: 1
    .close 
      color: #dedede
      font-family: Gilroy-Light
      font-weight: 700
      line-height: 0px
      font-size: 28px

  &-content
    padding: 12px 10px 58px 10px
    // display: none
    
    .content__sent
      background-color: $white
      display: none
    .content__sent, .success  
      &::before
        position: absolute
        content: ''
        bottom: 0
        left: 20%
        width: 80%
        height: 100%
        // width: 60%
        // height: 170%
        background-image: url(../images/modals/sent.png)
        background-repeat: no-repeat
        background-position: top right
        background-size: 100% 100%

      .modal-sent
        padding-bottom: 230px
        background-color: transparent
        .modal-title
          margin-top: 40px


  &-body
    padding: 0
    &__buttons
      margin-top: 40px
      .button-o
        font-family: Gilroy
        color:  #a0a0a0
        font-size: 12px/* Приближение из-за подстановки шрифтов */
        font-weight: 700
        padding: 18px 25px
        display: inline
        // margin-left: 20px
        span 
          text-transform: none

      .button-c
        font-family: Gilroy
        color:  $white
        font-size: 12px/* Приближение из-за подстановки шрифтов */
        font-weight: 700
        display: inline
        padding: 19px 67px
  &-regular 
  
    
    


  &-title
    font-family: Gilroy
    color:  #191c23
    font-size: 20px/* Приближение из-за подстановки шрифтов */
    font-weight: 700
    margin-top: 18px
    text-align: center


  &-subtitle
    margin-top: 16px
    font-family: Gilroy-Light
    color:  #191c23
    font-size: 18px/* Приближение из-за подстановки шрифтов */
    font-weight: 300
    
    text-align: center

  &-input 
    // margin-top: 36px
    font-family: Gilroy-Light
    color:  #a0a0a0
    font-size: 14px/* Приближение из-за подстановки шрифтов */
    font-weight: 300
    
    text-align: center
    border-width: 2px
    border-color:  #eeeeee
    border-style: solid
    border-radius: 30px
    width: 220px
    height: 50px
    padding: 18px 47px
  label 
    display: block
    margin-top: 36px
    font-family: Gilroy-Light
    color:  $white
    font-size: 14px/* Приближение из-за подстановки шрифтов */
    font-weight: 300
    line-height: 16px

     

