.offer
  padding-top: 180px
  padding-bottom: 160px
  position: relative
  &::before 
    position: absolute
    content: ''
    top: 35%
    left: 15%
    width: 70%
    height: 140%
    background-color: #f6f6f6
    -webkit-clip-path: circle(50.0% at 50% 100%)
    clip-path: circle(50.0% at 50% 100%)
    transform: rotate(180deg)
  .section-title
    margin-bottom: 80px
  &-item
    padding: 40px 40px 0px 40px
    border-radius: 20px
    border-style: solid
    border-width: 1px
    border-color:  #eeeeee
    
    background-color:  #f6f6f6
    box-shadow: 0px 5px 29px 0px rgba(152, 152, 152, 0.3)

    width: 100%
    // height: 100%

    &s
      width: 100%
      position: relative
      .col-4
        &:nth-child(2)
          .offer-item 
            position: absolute
            top: -2%
            z-index: 2
            

    &__header
      padding-bottom: 40px
      border-bottom: 2px solid #eeeeee
      &-title
        font-family: Gilroy
        color: #191c23
        font-size: 18px/* Приближение из-за подстановки шрифтов */
        font-weight: 700
        
      &-subtitle
        font-family: Gilroy-Light
        color: #191c23
        font-size: 14px/* Приближение из-за подстановки шрифтов */
        font-weight: 300
        margin-top: 15px
        
    &__body 
      padding-top: 40px
      &-title 
        font-family: Gilroy
        color: #2a93fe
        font-size: 14px/* Приближение из-за подстановки шрифтов */
        font-weight: 700
        
        text-align: left
      &-subtitle
        margin-top: 16px
        margin-bottom: 46px
        font-family: Gilroy-Light
        color: #191c23
        font-size: 14px/* Приближение из-за подстановки шрифтов */
        font-weight: 300
        text-align: left
        
  button 
    margin-top: 88px
    padding: 20px 40px
    
