.personal
  // padding-top: 91px
  // padding-bottom: 94px
  // margin-top: 100px
  // background-color: #191c23
  position: relative
  background-color: $indigo
  // background-image: url(../images/personal/personal-img.png)
  // background-repeat: no-repeat
  // background-position: top right
  // background-size: 60% 78%
  &::before 
    position: absolute
    content: ''
    bottom: 0
    left: 0
    width: 100%
    height: 95%
    // width: 60%
    // height: 170%
    background-color: #1b1e25
    // -webkit-clip-path: circle(55% at 0 105%)
    // clip-path: circle(55% at 0 105%)
    -webkit-clip-path: circle(50% at 22% 98%)
    clip-path: circle(50% at 8% 98%)

  .carousel
    height: 600px
    // margin-top: 91px
    // margin-bottom: 94px
    &-inner
      height: 100%
    .carousel-control-prev, .carousel-control-next
      background-color: #fcfcfc
      width: 60px
      height: 60px
      border-radius: 50%
      top: 50%
      opacity: 1
      span 
        background-repeat: no-repeat
        background-position: center center 
        background-size: 100% 100%
        width: 13px
        height: 24px

    .carousel-control-prev
      left: unset
      right: 800px
      span 
        background-image: url(../images/personal/arrow-l.png)
        

    
    .carousel-control-next
      top: 60%
      right: 760px
      span 
        background-image: url(../images/personal/arrow-r.png)
        
      // right: 500px

  // opacity: .65

  // &::before
  //   position: absolute
  //   content: ''
  //   bottom: 40%
  //   left: 35%
  //   width: 100%
  //   height: 100%
  //   // -webkit-clip-path: circle(50% at 100% 51%)
  //   // clip-path: circle(50% at 100% 51%)
  //   -webkit-clip-path: inset(5% 15% 25% 5% round 19% 19% 19% 19%)
  //   clip-path: inset(5% 15% 25% 5% round 19% 19% 19% 19%)
  //   transform: rotate(-35deg)
  //   // -webkit-clip-path: polygon(82% 0, 100% 0, 100% 43%, 85% 51%, 63% 63%, 54% 58%, 31% 10%, 33% 0, 63% 0)
  //   // clip-path: polygon(82% 0, 100% 0, 100% 43%, 85% 51%, 63% 63%, 54% 58%, 31% 10%, 33% 0, 63% 0)
  
  &-wrapper 
    // padding: 39px 0px 130px 0px
    position: relative
    // .container > .row 
    //   height: 100%
    img 
      position: absolute
      right: 0
      top: 0
    .carousel 
      height: 600px
      
      &-inner, &-item
        height: 100%
      &-caption 
        position: relative
        left: 0
        bottom: unset
        top: 0

      
            
        

  .section
    &-title
      line-height: 32px
      color: $white
      margin-bottom: 17px
      text-align: left
      margin-top: 91px

    &-subtitle
      color:  #dadada
      font-size: 14px/* Приближение из-за подстановки шрифтов */
      font-weight: 300
      line-height: 22px/* Приближение из-за подстановки шрифтов */
      text-align: left
      margin-top: 25px
      &:first-child
        margin-top: 39px


  &-txt
    margin-top: 19px
    font-family: Gilroy-Light
    color:  #ffffff
    font-size: 14px/* Приближение из-за подстановки шрифтов */
    font-weight: 300
    line-height: 28px/* Приближение из-за подстановки шрифтов */
    text-align: left
    
  &-features
    margin-top: 44px
    &__item
      margin-bottom: 38px
      &-txt
        display: inline-block
        margin-left: 22px
        font-family: Gilroy-Light
        color:  #b4b4b4
        font-size: 14px/* Приближение из-за подстановки шрифтов */
        font-weight: 300
        line-height: 22px/* Приближение из-за подстановки шрифтов */
        
        span
          color:  $white
          font-size: 16px/* Приближение из-за подстановки шрифтов */
          font-weight: 300
          line-height: 22px/* Приближение из-за подстановки шрифтов */

      img 
        height: 32px
        width: 32px
        vertical-align: baseline
        position: relative
        // &::before
        //   position: absolute
        //   content: ''
        //   top: 0
        //   left: 0
        //   width: 100%
        //   height: 100%
        //   border-radius: 50%
        //   background-color: white


        // box-shadow: 0px 5px 29px 0px rgba(40, 145, 251, 0.2)
    .col-6
      &:first-child
        img 
          transform: rotate(90deg)
          
  .button 
    margin-top: 0px
    margin-bottom: 100px
    padding: 22px 60px

  &-image
    margin-top: 91px
    &-wrapper
      img
        // margin-top: 91px
        position: relative
       

