.prices
  padding: 370px 0px 130px 0px
  position: relative
  &::before
    position: absolute
    content: ''
    bottom: -100px
    left: 50%
    margin-left: -543px

    width: 1086px
    height: 443px  /* высота в два раза меньше ширины, иначе получится полуовал */
    // border: 2px solid red
    // border-radius: 50% 50% 0 0 / 70% 70% 0 0  /* угол состоит из половины ширины (50% от 10em = 10em : 2 = 5em) и всей высоты (100% от 5em = 5em) */
    border-radius: 60% 60% 0 0 / 100% 100% 0 0
    // overflow: hidden;
    background-color: #fafafa

  &-conditions
    margin-top: 88px
    text-align: center
    &__item
      &-circle
        border-radius: 50%
        background-color:  #228efb
        box-shadow: 0px 5px 29px 0px rgba(40, 145, 251, 0.3)

        width: 200px
        height: 200px
        margin: 0 auto
        // position: relative
        img
          // position: absolute 
          width: 64px
          // top: 50%
          margin-top: 35%
          

      &-txt
        margin-top: 30px
        font-family: Gilroy
        color:  #191c23
        font-size: 16px/* Приближение из-за подстановки шрифтов */
        font-weight: 700
        
