.pricelist-form
  padding: 0px 0px 0px 0px
  background-color: #2a2d36
  position: relative
  &::before
    position: absolute
    content: ''
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #282b34
    -webkit-clip-path: circle(50% at 0 125%)
    clip-path: circle(50% at 0 125%)
  &__wrapper
    position: relative
    &::before 
      position: absolute
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      -webkit-clip-path: ellipse(54% 70% at 100% 50%)
      clip-path: ellipse(40% 85% at 100% 50%)
      background-image: url(../images/pricelist-form/pricelist-form__bg.png)
      background-repeat: no-repeat
      background-position: right center
      background-size: 50% 100%
      opacity: .65



  .section-title
    color: $white
    margin-top: 100px
  .section-subtitle
    color: #dadada
    margin-top: 31px

  &__buttons
    margin-top: 50px
    margin-bottom: 140px
    label 
      display: block 
      color: transparent
      //margin-top: 20px
      font-size: 14px/* Приближение из-за подстановки шрифтов */
      font-weight: 300
      padding-left: 20px
    .input_email
      padding: 20px 25px
      font-family: Gilroy
      font-size: 12px
      font-weight: 700
      letter-spacing: 2px
      color: #ffffff
      text-align: center
      border-radius: 30px
      background-color: transparent
      width: 300px
      border-width: 2px
      border-color: #2a93fe
      border-style: solid  

    .button-c
      padding: 20px 56px
      margin-left: 20px
  &__logos
    position: absolute
    right: 0
    top: -10%
    border-radius: 30px
    border-style: solid
    border-width: 1px
    border-color:  #eeeeee
    box-sizing: border-box
    background-color:  #ffffff
    box-shadow: 0px 5px 29px 0px rgba(152, 152, 152, 0.3)
    width: 210px
    height: 119%
    padding: 60px 50px
    text-align: center
    z-index: 1
    img
      margin-bottom: 46px
    &-wrapper
      
