// **** reset **********/
*
  box-sizing: border-box


body 
  font-family: 'Gilroy-Light', sans-serif
 
  color: $white
  font-size: 17px
  text-align: center
  line-height: unset
  

  button, input, textarea 
    outline: none
    border-style: none

  button:focus, input:focus, textarea:focus 
    outline: none

  textarea 
    resize: none

  a 
    text-decoration: none
    &:hover 
      text-decoration: none

  li 
    list-style-type: none
    
  img 
    //max-width: 100%
