.team 
  padding-top: 130px
  padding-bottom: 200px
  &-img 
    z-index: 0
    &::before
      position: absolute
      content: ''
      width: 300px
      height: 300px
      top: 3%
      margin-left: -150px
      left: 50%
      border-radius: 50%
      // background-color: #f6f6f6
      background-color: #f6f6f6
      z-index: -1
    &__wrapper
      &::before
        position: absolute
        content: ''
        width: 600px
        height: 600px
        top: -47%
        margin-top: 50px
        margin-left: -15px
        left: 0
        border-radius: 50%
        // background-color: #f6f6f6
        background-color: #fbfbfb
        z-index: -1


  &-button
    padding: 20px 125px
    // display: inline-block

  &-member
    &s
      margin-top: 86px
      .row
        margin-top: 210px

      
    &__title
      font-family: Gilroy-Light
      color: #000000
      font-size: 18px/* Приближение из-за подстановки шрифтов */
      font-weight: 300

    &__subtitle
      font-family: Gilroy
      color:  #2a2d36
      font-size: 16px/* Приближение из-за подстановки шрифтов */
      font-weight: 700
      margin-top: 14px
      margin-bottom: 48px
      
    &__txt
      &-title
        font-family: Gilroy-Light
        color:  #b4b4b4
        font-size: 14px/* Приближение из-за подстановки шрифтов */
        font-weight: 300
        margin-top: 19px
        
        
      &-subtitle
        font-family: Gilroy-Light
        color: #000000
        font-size: 16px/* Приближение из-за подстановки шрифтов */
        font-weight: 300
        margin-bottom: 36px
        margin-top: 16px
         

    
      
   