.tz, .project
  padding-top: 132px
  padding-bottom: 50px
  &-doc
    border-radius: 50%
    background-color:  #fafafa
    width: 500px
    height: 500px
    position: relative
    z-index: 0
    &__paper, &__upload
      position: relative
      // width: 808px
      width: 100%
      height: 570px
      // text-align: left
      // box-shadow: 0px 5px 90px 0px rgba(35, 35, 35, 0.18)
      img 
        width: 708px
        // height: 470px
        position: absolute
        top: 5%
        left: -15%
      &-txt
        position: absolute
        bottom: 20%
        left: 55%
        margin: 0 auto
        font-family: Gilroy-Light
        color:  #b4b4b4
        font-size: 14px/* Приближение из-за подстановки шрифтов */
        font-weight: 300
        text-align: center
        line-height: 24px
        &::before
          position: absolute
          content: ''
          // bottom: -10%
          margin-top: -55%
          left: -15%
          border-radius: 50%
          background-color:  #2a2d36
          box-shadow: 0px 5px 29px 0px rgba(42, 147, 254, 0.05)
          width: 280px
          height: 280px
          z-index: -1
        
      
    
  &-txt
    .section-subtitle
      margin-top: 25px
      line-height: 24px
    .button
      display: inline-block
      padding: 22px 105px
      font-family: Gilroy
      letter-spacing: 2px
      margin-top: 63px
      color:  $white
      font-size: 12px/* Приближение из-за подстановки шрифтов */
      font-weight: 700
      text-transform: uppercase
      // box-shadow: 0px 5px 29px 0px rgba(40, 145, 251, 0.4)

.project
  padding-bottom: 130px
  padding-top: 100px
  position: relative
  // background-color:  #fafafa
  &::before
    position: absolute
    content: ''
    // right: -6%
    // top: -7%
    // z-index: -1
    // border-radius: 50%
    background-color:  #fafafa
    // width: 916px
    // height: 881px
    -webkit-clip-path: circle(35.6% at 74% 65%)
    clip-path: circle(37.6% at 74% 65%)
    top: -16%
    left: 0
    width: 100%
    height: 116%

  &-txt 
    .button
      padding: 20px 65px
  &-doc
    margin: 0 0 0 auto
    background-color:  #f5f5f5

    &__upload
      &-block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        margin: 0 auto
        font-family: Gilroy-Light
        color:  #b4b4b4
        font-size: 14px/* Приближение из-за подстановки шрифтов */
        font-weight: 300
        text-align: center
        line-height: 24px
        &::before
          position: absolute
          content: '' 
          margin-top: 0
          left: 45px
          top: 45px
          border-radius: 50%
          border-width: 1px
          border-color:  #d0d0d0
          border-style: dashed
          width: 409px
          height: 409px
          background-color: #f5f5f5
          z-index: -1
        input.inputfile
          // -webkit-appearance: none
          // 
          // cursor: default
          // padding: initial
          // border: 1px solid black
          // border-color: transparent
          // color: transparent
          // 
          // background-image: url(../images/tz/folder.svg)

          // width: 0.1px
          // height: 0.1px
          // opacity: 0
          width: 300px
          overflow: hidden
          position: absolute
          z-index: -1
        
          margin-top: 260px
          margin-left: -120px
          &::before
            position: absolute
            content: '' 
            width: 120px
            height: 100%
            background-color: #f5f5f5
            left: 0
            top: 0


        .inputfile + label 
          font-size: 1.25em
          font-weight: 700
          color: white
          background-color: transparent
          background-image: url(../images/tz/folder.svg)
          background-position: center center
          background-size: 100% 100%
          background-repeat: no-repeat
          width: 120px
          height: 102px
          display: inline-block
          margin-top: 166px


        .inputfile:focus + label,
        .inputfile + label:hover 
          cursor: pointer


      &-txt, img
        position: unset
        bottom: unset
        left: unset

      &-txt 
        margin-top: 10px
        color:  #656565
        font-size: 14px/* Приближение из-за подстановки шрифтов */
        font-weight: 300
        line-height: 18px/* Приближение из-за подстановки шрифтов */
        text-align: center
        &::before
          content: none


        

      // img
      //   margin-top: 166px
      //   width: 120px
      //   height: 102px



